buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenLocal()
		jcenter()
		google()
		maven {
			url "https://maven2.apache.com/"
		}

	}
	dependencies {

		classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}


apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.lyle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	jcenter()
	google()
	maven {
		url "https://maven2.apache.com/"
	}


}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
	compile 'com.zhy:okhttputils:2.6.2'
	compile group: "junit", name: "junit", version: "4.12"
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	providedCompile fileTree(dir: "lib", include: "*.jar")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}


